<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Style2" rowHeight="220" id="KGk-i7-Jjw" customClass="Style2" customModule="CrazyManOfNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grN-ND-wnB">
                        <rect key="frame" x="1" y="2" width="474" height="215.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-iz-e4a">
                                <rect key="frame" x="8" y="8" width="458" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TWT-lA-3gw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="czJ-1I-lob"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="szd-XB-ZGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChannelName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqv-N9-cbJ">
                                <rect key="frame" x="10" y="193" width="80" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3p0-Ph-3H1"/>
                                    <constraint firstAttribute="height" constant="15" id="yAy-nG-dfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="4Qm-wt-ZZF">
                                <rect key="frame" x="8" y="61" width="189.5" height="124"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-3k-gag">
                                <rect key="frame" x="266" y="193" width="200" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="21X-WU-7BX"/>
                                    <constraint firstAttribute="width" constant="200" id="MwY-ka-OkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haB-jA-Hja">
                                <rect key="frame" x="202.5" y="61" width="268.5" height="124"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haB-jA-Hja" firstAttribute="height" secondItem="4Qm-wt-ZZF" secondAttribute="height" id="00N-Io-7hi"/>
                            <constraint firstItem="Hqv-N9-cbJ" firstAttribute="leading" secondItem="grN-ND-wnB" secondAttribute="leading" constant="10" id="1dL-hw-Vzk"/>
                            <constraint firstItem="haB-jA-Hja" firstAttribute="leading" secondItem="4Qm-wt-ZZF" secondAttribute="trailing" constant="5" id="85f-tA-yF8"/>
                            <constraint firstItem="4Qm-wt-ZZF" firstAttribute="top" secondItem="QDt-iz-e4a" secondAttribute="bottom" constant="8" id="9xu-ai-Sal"/>
                            <constraint firstAttribute="bottom" secondItem="Hqv-N9-cbJ" secondAttribute="bottom" constant="8" id="Cxg-R6-bfq"/>
                            <constraint firstItem="BvZ-3k-gag" firstAttribute="top" secondItem="4Qm-wt-ZZF" secondAttribute="bottom" constant="8" id="HXV-3G-qJh"/>
                            <constraint firstAttribute="trailing" secondItem="QDt-iz-e4a" secondAttribute="trailing" constant="8" id="MBt-Tg-d7v"/>
                            <constraint firstItem="4Qm-wt-ZZF" firstAttribute="leading" secondItem="grN-ND-wnB" secondAttribute="leading" constant="8" id="NkC-7H-akm"/>
                            <constraint firstItem="4Qm-wt-ZZF" firstAttribute="width" secondItem="grN-ND-wnB" secondAttribute="width" multiplier="4:10" id="P1m-N4-nBc"/>
                            <constraint firstAttribute="trailing" secondItem="BvZ-3k-gag" secondAttribute="trailing" constant="8" id="PC1-dC-K44"/>
                            <constraint firstItem="haB-jA-Hja" firstAttribute="top" secondItem="4Qm-wt-ZZF" secondAttribute="top" id="T77-xy-2j0"/>
                            <constraint firstItem="QDt-iz-e4a" firstAttribute="leading" secondItem="grN-ND-wnB" secondAttribute="leading" constant="8" id="bC9-gl-hwE"/>
                            <constraint firstItem="Hqv-N9-cbJ" firstAttribute="top" secondItem="4Qm-wt-ZZF" secondAttribute="bottom" constant="8" id="brl-KW-WwF"/>
                            <constraint firstItem="QDt-iz-e4a" firstAttribute="top" secondItem="grN-ND-wnB" secondAttribute="top" constant="8" id="ehc-Bb-eUb"/>
                            <constraint firstAttribute="trailing" secondItem="haB-jA-Hja" secondAttribute="trailing" constant="3" id="kJ6-Nd-IJt"/>
                            <constraint firstAttribute="bottom" secondItem="BvZ-3k-gag" secondAttribute="bottom" constant="8" id="x71-ve-40A"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="grN-ND-wnB" secondAttribute="trailing" constant="1" id="3Hx-c8-23R"/>
                    <constraint firstAttribute="bottom" secondItem="grN-ND-wnB" secondAttribute="bottom" constant="2" id="9jk-ec-Ue0"/>
                    <constraint firstItem="grN-ND-wnB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="iPZ-kt-uHT"/>
                    <constraint firstItem="grN-ND-wnB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="rmY-pQ-y3V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ChannelName" destination="Hqv-N9-cbJ" id="TWO-zp-oGe"/>
                <outlet property="Date" destination="BvZ-3k-gag" id="7mr-Fj-zfO"/>
                <outlet property="Title" destination="QDt-iz-e4a" id="aFg-K2-mEt"/>
                <outlet property="bgView" destination="grN-ND-wnB" id="rm9-a5-0o9"/>
                <outlet property="img1" destination="4Qm-wt-ZZF" id="Q79-3b-GFY"/>
                <outlet property="subText" destination="haB-jA-Hja" id="5OM-aD-77l"/>
            </connections>
            <point key="canvasLocation" x="4" y="147"/>
        </tableViewCell>
    </objects>
</document>
