<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordController" customModule="AimiHealth" customModuleProvider="target">
            <connections>
                <outlet property="ensureSecretTextField" destination="EQx-ZN-Vkg" id="Yem-LK-Fd1"/>
                <outlet property="newSecretTextField" destination="FaH-T1-Rpq" id="eeR-pw-zaH"/>
                <outlet property="oldSecretTextField" destination="pCk-sd-2Cc" id="6xn-cd-Ryx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woV-eA-ozq">
                    <rect key="frame" x="40" y="64" width="295" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0mz-Wq-n7p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D4-uN-Rtq">
                    <rect key="frame" x="40" y="144" width="295" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0qY-yL-LlD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入旧密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCk-sd-2Cc">
                    <rect key="frame" x="40" y="104" width="295" height="40"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VNA-vA-aCH"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-T1-Rpq">
                    <rect key="frame" x="40" y="184" width="295" height="40"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Csw-Y4-3u2"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loO-e9-rLY">
                    <rect key="frame" x="229" y="388" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="GlX-eG-FAT"/>
                        <constraint firstAttribute="height" constant="40" id="Kxg-1r-cR6"/>
                    </constraints>
                    <state key="normal" title="使用密保修改"/>
                    <connections>
                        <action selector="secretGuardAction:" destination="-1" eventType="touchUpInside" id="rs3-Nk-S6t"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxT-hj-cJp">
                    <rect key="frame" x="40" y="224" width="295" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="s3k-bR-dz2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQx-ZN-Vkg">
                    <rect key="frame" x="40" y="264" width="295" height="40"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IE7-Qm-YD1"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38K-Wt-ZUh">
                    <rect key="frame" x="26" y="336" width="323" height="40"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1A6-HM-NqR"/>
                    </constraints>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="finishAction:" destination="-1" eventType="touchUpInside" id="LhL-p8-FNQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NxT-hj-cJp" firstAttribute="top" secondItem="FaH-T1-Rpq" secondAttribute="bottom" id="0MG-N7-XU9"/>
                <constraint firstAttribute="trailing" secondItem="loO-e9-rLY" secondAttribute="trailing" constant="26" id="6vP-6y-gRs"/>
                <constraint firstItem="EQx-ZN-Vkg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="GiF-2U-bz1"/>
                <constraint firstItem="EQx-ZN-Vkg" firstAttribute="top" secondItem="NxT-hj-cJp" secondAttribute="bottom" id="Hgw-5g-Zig"/>
                <constraint firstAttribute="trailing" secondItem="EQx-ZN-Vkg" secondAttribute="trailing" constant="40" id="Svn-n3-4Sf"/>
                <constraint firstItem="38K-Wt-ZUh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="UtF-nX-Pn6"/>
                <constraint firstItem="pCk-sd-2Cc" firstAttribute="top" secondItem="woV-eA-ozq" secondAttribute="bottom" id="Vxe-fy-LXX"/>
                <constraint firstItem="8D4-uN-Rtq" firstAttribute="top" secondItem="pCk-sd-2Cc" secondAttribute="bottom" id="WxT-SQ-FTB"/>
                <constraint firstAttribute="trailing" secondItem="8D4-uN-Rtq" secondAttribute="trailing" constant="40" id="ZA4-ro-Xn1"/>
                <constraint firstAttribute="trailing" secondItem="FaH-T1-Rpq" secondAttribute="trailing" constant="40" id="alr-IN-iUa"/>
                <constraint firstItem="pCk-sd-2Cc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="cKK-G0-vok"/>
                <constraint firstItem="FaH-T1-Rpq" firstAttribute="top" secondItem="8D4-uN-Rtq" secondAttribute="bottom" id="ckd-12-9kX"/>
                <constraint firstAttribute="trailing" secondItem="38K-Wt-ZUh" secondAttribute="trailing" constant="26" id="dXD-fU-4Ru"/>
                <constraint firstItem="8D4-uN-Rtq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="fsU-iY-7AA"/>
                <constraint firstAttribute="trailing" secondItem="NxT-hj-cJp" secondAttribute="trailing" constant="40" id="gGz-x5-ONR"/>
                <constraint firstAttribute="trailing" secondItem="pCk-sd-2Cc" secondAttribute="trailing" constant="40" id="iJy-Y9-fCQ"/>
                <constraint firstItem="woV-eA-ozq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="iQt-Ey-0Ja"/>
                <constraint firstItem="woV-eA-ozq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="jfE-rB-thi"/>
                <constraint firstItem="FaH-T1-Rpq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="mpc-gq-rA8"/>
                <constraint firstItem="loO-e9-rLY" firstAttribute="top" secondItem="38K-Wt-ZUh" secondAttribute="bottom" constant="12" id="rxX-5z-eta"/>
                <constraint firstItem="38K-Wt-ZUh" firstAttribute="top" secondItem="EQx-ZN-Vkg" secondAttribute="bottom" constant="32" id="toy-63-rZi"/>
                <constraint firstItem="NxT-hj-cJp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="y75-JM-1zJ"/>
                <constraint firstAttribute="trailing" secondItem="woV-eA-ozq" secondAttribute="trailing" constant="40" id="zxd-DQ-Lxb"/>
            </constraints>
            <point key="canvasLocation" x="41.5" y="59.5"/>
        </view>
    </objects>
</document>
