<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MiLiaoViewController" customModule="Aimi_V1_1" customModuleProvider="target">
            <connections>
                <outlet property="checkBoxImageView" destination="CUm-h3-yLo" id="FnF-wF-d6K"/>
                <outlet property="deleteButton" destination="HuO-y2-tUD" id="Hxm-Zz-Usv"/>
                <outlet property="miliaoTableView" destination="S7p-zp-gxa" id="meH-1U-h41"/>
                <outlet property="selectedButton" destination="3Ho-nh-nWe" id="TFm-BV-gw2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-zp-gxa">
                    <rect key="frame" x="0.0" y="96" width="375" height="527"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-nh-nWe">
                    <rect key="frame" x="0.0" y="623" width="187.5" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="全 选"/>
                    <connections>
                        <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="hId-4V-zwz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-y2-tUD">
                    <rect key="frame" x="187.5" y="623" width="187.5" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="删 除"/>
                    <connections>
                        <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="FxY-MH-hhL"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="用户协议2" translatesAutoresizingMaskIntoConstraints="NO" id="CUm-h3-yLo">
                    <rect key="frame" x="20" y="635" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="5Ie-wP-Ti4"/>
                        <constraint firstAttribute="height" constant="20" id="aeO-0m-NJY"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S7p-zp-gxa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2bd-O1-V1T"/>
                <constraint firstAttribute="bottom" secondItem="S7p-zp-gxa" secondAttribute="bottom" constant="44" id="4WT-8h-z8o"/>
                <constraint firstAttribute="trailing" secondItem="HuO-y2-tUD" secondAttribute="trailing" id="5W1-tI-yfO"/>
                <constraint firstAttribute="trailing" secondItem="S7p-zp-gxa" secondAttribute="trailing" id="5de-Vp-BXa"/>
                <constraint firstItem="HuO-y2-tUD" firstAttribute="top" secondItem="S7p-zp-gxa" secondAttribute="bottom" id="FRj-Ld-5ob"/>
                <constraint firstItem="3Ho-nh-nWe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fyf-wR-DVS"/>
                <constraint firstAttribute="bottom" secondItem="HuO-y2-tUD" secondAttribute="bottom" id="bxN-Mz-vcf"/>
                <constraint firstAttribute="bottom" secondItem="3Ho-nh-nWe" secondAttribute="bottom" id="em8-tT-3p0"/>
                <constraint firstItem="CUm-h3-yLo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fr3-X1-GDh"/>
                <constraint firstItem="HuO-y2-tUD" firstAttribute="width" secondItem="3Ho-nh-nWe" secondAttribute="width" id="h9h-rw-pIq"/>
                <constraint firstAttribute="bottom" secondItem="CUm-h3-yLo" secondAttribute="bottom" constant="12" id="lxw-ug-nPy"/>
                <constraint firstItem="3Ho-nh-nWe" firstAttribute="top" secondItem="S7p-zp-gxa" secondAttribute="bottom" id="nXC-RR-uDY"/>
                <constraint firstItem="S7p-zp-gxa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="96" id="ypx-c5-DGw"/>
                <constraint firstItem="HuO-y2-tUD" firstAttribute="leading" secondItem="3Ho-nh-nWe" secondAttribute="trailing" id="zMy-pW-kYP"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="用户协议2" width="16" height="16"/>
    </resources>
</document>
