<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="Style4" customModule="MyPersonNewsProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkj-Oq-Fgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-Qm-6po">
                                <rect key="frame" x="8" y="8" width="398" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="K6P-1Z-CPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj3-9Y-nGK">
                                <rect key="frame" x="100" y="226.5" width="200" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aSz-YK-uDw"/>
                                    <constraint firstAttribute="height" constant="15" id="qff-22-E12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj0-4Y-8AH">
                                <rect key="frame" x="10" y="226.5" width="80" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YpN-Ou-ptS"/>
                                    <constraint firstAttribute="height" constant="15" id="fB0-8R-yZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oa-yz-DAl">
                                <rect key="frame" x="8" y="184.5" width="398" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="Dov-yL-gLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6u-A4-HQt">
                                <rect key="frame" x="8" y="61" width="124" height="115"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyC-r8-WQe">
                                <rect key="frame" x="282" y="61" width="124" height="115"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2aT-Lj-0og">
                                <rect key="frame" x="145" y="61" width="124" height="115"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.045269691780000003" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zj3-9Y-nGK" secondAttribute="bottom" constant="8" id="1QV-fL-87F"/>
                            <constraint firstItem="8Oa-yz-DAl" firstAttribute="leading" secondItem="Jkj-Oq-Fgp" secondAttribute="leading" constant="8" id="4Bz-yX-COr"/>
                            <constraint firstItem="pyC-r8-WQe" firstAttribute="top" secondItem="gZw-Qm-6po" secondAttribute="bottom" constant="8" id="4SE-58-rNh"/>
                            <constraint firstAttribute="trailing" secondItem="pyC-r8-WQe" secondAttribute="trailing" constant="8" id="4vP-mx-aAL"/>
                            <constraint firstItem="qj0-4Y-8AH" firstAttribute="top" secondItem="8Oa-yz-DAl" secondAttribute="bottom" constant="8" id="58s-EH-8sd"/>
                            <constraint firstItem="2aT-Lj-0og" firstAttribute="top" secondItem="G6u-A4-HQt" secondAttribute="top" id="7to-aP-mWq"/>
                            <constraint firstItem="2aT-Lj-0og" firstAttribute="centerX" secondItem="Jkj-Oq-Fgp" secondAttribute="centerX" id="Blz-SM-6cX"/>
                            <constraint firstItem="8Oa-yz-DAl" firstAttribute="top" secondItem="G6u-A4-HQt" secondAttribute="bottom" constant="8" id="Gve-La-I0G"/>
                            <constraint firstItem="pyC-r8-WQe" firstAttribute="height" secondItem="G6u-A4-HQt" secondAttribute="height" id="Ny4-Qq-PrA"/>
                            <constraint firstItem="2aT-Lj-0og" firstAttribute="height" secondItem="G6u-A4-HQt" secondAttribute="height" id="PL2-Np-0NK"/>
                            <constraint firstItem="8Oa-yz-DAl" firstAttribute="top" secondItem="pyC-r8-WQe" secondAttribute="bottom" constant="8" id="QDn-86-3uR"/>
                            <constraint firstItem="G6u-A4-HQt" firstAttribute="leading" secondItem="Jkj-Oq-Fgp" secondAttribute="leading" constant="8" id="Svb-5u-avg"/>
                            <constraint firstItem="G6u-A4-HQt" firstAttribute="width" secondItem="Jkj-Oq-Fgp" secondAttribute="width" multiplier="3:10" id="bgz-sD-z4P"/>
                            <constraint firstItem="gZw-Qm-6po" firstAttribute="leading" secondItem="Jkj-Oq-Fgp" secondAttribute="leading" constant="8" id="ef9-Yf-xv7"/>
                            <constraint firstAttribute="trailing" secondItem="gZw-Qm-6po" secondAttribute="trailing" constant="8" id="f0v-r7-zW3"/>
                            <constraint firstItem="pyC-r8-WQe" firstAttribute="width" secondItem="G6u-A4-HQt" secondAttribute="width" id="j5p-GE-20p"/>
                            <constraint firstAttribute="trailing" secondItem="pyC-r8-WQe" secondAttribute="trailing" constant="8" id="j6c-V7-Yu2"/>
                            <constraint firstItem="qj0-4Y-8AH" firstAttribute="leading" secondItem="Jkj-Oq-Fgp" secondAttribute="leading" constant="10" id="k7d-U0-teU"/>
                            <constraint firstItem="G6u-A4-HQt" firstAttribute="top" secondItem="gZw-Qm-6po" secondAttribute="bottom" constant="8" id="lnD-3c-BLO"/>
                            <constraint firstItem="gZw-Qm-6po" firstAttribute="top" secondItem="Jkj-Oq-Fgp" secondAttribute="top" constant="8" id="mrU-UM-MbB"/>
                            <constraint firstItem="zj3-9Y-nGK" firstAttribute="leading" secondItem="qj0-4Y-8AH" secondAttribute="trailing" constant="10" id="oqF-75-xgn"/>
                            <constraint firstItem="zj3-9Y-nGK" firstAttribute="top" secondItem="8Oa-yz-DAl" secondAttribute="bottom" constant="8" id="pqn-SL-Idm"/>
                            <constraint firstAttribute="trailing" secondItem="8Oa-yz-DAl" secondAttribute="trailing" constant="8" id="qV8-zx-zlI"/>
                            <constraint firstAttribute="bottom" secondItem="qj0-4Y-8AH" secondAttribute="bottom" constant="8" id="rJG-1u-BgD"/>
                            <constraint firstItem="2aT-Lj-0og" firstAttribute="width" secondItem="G6u-A4-HQt" secondAttribute="width" id="zep-yJ-gD9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Jkj-Oq-Fgp" secondAttribute="trailing" id="Luu-nM-w13"/>
                    <constraint firstItem="Jkj-Oq-Fgp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NRg-gM-VcV"/>
                    <constraint firstItem="Jkj-Oq-Fgp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XHG-IH-ggB"/>
                    <constraint firstAttribute="bottom" secondItem="Jkj-Oq-Fgp" secondAttribute="bottom" id="oIy-jb-Ohe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ChannelName" destination="qj0-4Y-8AH" id="lzm-bE-wiQ"/>
                <outlet property="Date" destination="zj3-9Y-nGK" id="qfg-cd-g68"/>
                <outlet property="Title" destination="gZw-Qm-6po" id="IOu-6G-Okw"/>
                <outlet property="img1" destination="G6u-A4-HQt" id="qok-Od-k1W"/>
                <outlet property="img2" destination="2aT-Lj-0og" id="XjB-qf-fml"/>
                <outlet property="img3" destination="pyC-r8-WQe" id="CuN-Vc-AyB"/>
                <outlet property="subText" destination="8Oa-yz-DAl" id="Mxy-5h-tdE"/>
            </connections>
            <point key="canvasLocation" x="72" y="155"/>
        </tableViewCell>
    </objects>
</document>
