<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingTableViewCell" customModule="AimiHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-bt-PlL">
                        <rect key="frame" x="4" y="4" width="35.5" height="35.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KVd-bt-PlL" secondAttribute="height" id="qpb-h6-36M"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwS-Pm-dV7">
                        <rect key="frame" x="43.5" y="4" width="272.5" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KVd-bt-PlL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="5XI-Qz-HcN"/>
                    <constraint firstAttribute="bottom" secondItem="KVd-bt-PlL" secondAttribute="bottom" constant="4" id="PmC-X4-JOh"/>
                    <constraint firstAttribute="bottom" secondItem="PwS-Pm-dV7" secondAttribute="bottom" constant="4" id="UUW-c7-Rcc"/>
                    <constraint firstAttribute="trailing" secondItem="PwS-Pm-dV7" secondAttribute="trailing" constant="4" id="Xz6-M0-0eS"/>
                    <constraint firstItem="PwS-Pm-dV7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="fep-qb-Twn"/>
                    <constraint firstItem="KVd-bt-PlL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="oE0-ZI-eEU"/>
                    <constraint firstItem="PwS-Pm-dV7" firstAttribute="leading" secondItem="KVd-bt-PlL" secondAttribute="trailing" constant="4" id="xRz-lF-IAc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="KVd-bt-PlL" id="ob5-Je-phs"/>
                <outlet property="label" destination="PwS-Pm-dV7" id="Kng-VY-Kad"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
